setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock 
set-option -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on
